<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:background="#dde4e5"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content" >

     <ImageView
       android:id="@+id/imageView0"
       android:layout_width="9.0dip"  
       android:layout_height="50dp"  
       android:contentDescription="@string/app_name"
       android:background="@drawable/barra"  />
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="3dp"
        android:background="#ffffff"
        android:layout_toRightOf="@+id/imageView0"
        android:src="@drawable/ic_launcher"
        android:scaleType="centerCrop">
    </ImageView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/app_icon"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/app_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fechaInstalled"
            android:layout_below="@+id/app_name"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12sp"
            android:gravity="center_vertical" />
        
         <TextView
            android:id="@+id/espaciOcupado"
            android:layout_below="@+id/app_name"
            android:layout_toRightOf="@+id/fechaInstalled"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6sp"
            android:textColor="#000000"
            android:textSize="12sp"/>
    </RelativeLayout>
    
     <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp" >
    </CheckBox>
           



</RelativeLayout>